{
  "name": "elevator",
  "version": "1.0.0",
  "description": "Elevator Saga\r ===================\r The elevator programming game",
  "main": "elevator.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rickyhopkins/elevatorsaga.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rickyhopkins/elevatorsaga/issues"
  },
  "homepage": "https://github.com/rickyhopkins/elevatorsaga#readme",
  "dependencies": {
    "lodash": "^4.17.15",
    "next": "^9.1.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "riot": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^12.12.14",
    "@types/react": "^16.9.14",
    "typescript": "^3.7.2"
  }
}
